asttokens==2.4.1
black==24.8.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
decorator==5.1.1
executing==2.0.1
filelock==3.13.1
fsspec==2024.2.0
huggingface-hub==0.24.5
idna==3.7
ipython==8.26.0
jedi==0.19.1
Jinja2==3.1.3
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.2.1
numpy==2.1.0
packaging==24.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
platformdirs==4.2.2
prompt_toolkit==3.0.47
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.18.0
PyYAML==6.0.2
regex==2024.7.24
requests==2.32.3
safetensors==0.4.4
setuptools==70.0.0
six==1.16.0
stack-data==0.6.3
sympy==1.12
tokenizers==0.19.1
torch==2.4.0+cpu
tqdm==4.66.5
traitlets==5.14.3
transformers==4.44.0
typing_extensions==4.9.0
urllib3==2.2.2
wcwidth==0.2.13
